<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_attempt_quiz">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/quiz_topic_st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vegur_bold"
                android:text="Topic"
                android:textColor="@color/color2"
                android:textSize="30dp" />

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitQuiz_st"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:backgroundTint="@color/color3"
            android:padding="10dp"
            android:text="Submit quiz"
            android:textColor="@color/white" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/questionsRecyclerView_st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingStart="10dp" />
            <ProgressBar
                android:id="@+id/questionProgressBar_AttemptQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="185dp"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/noQuestions_AttempQuiz"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No Quizzes Available"
            android:textSize="30dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>